DEBUG=1
SECRET_KEY=mysecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.200.8 [::1]
DJANGO_SETTINGS=core.config.dev

DB_HOST=192.168.1.1
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=username
DB_PASSWORD=password
DATABASE=database
